main {
    padding-top: 30px; 
}

header {
    margin: 0;

    .home_page {
        @media (max-width: 2040px) {
            display: flex;
            flex-direction: row;  
            padding: 12px 8px; 
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        @media (max-width: 600px) {
            flex-direction: column;  
        }

        .menu_log {
            @media(max-width: 2040px) {
                .menu {
                    display: none;
                }
                .logo {
                    width: 140px;
                    height: 60px;
                    border-radius: 8px;
        
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                    }
                }
                .hold {
                    margin-bottom: 12px;
                    width: 100%;

                    button{
                        width: 100%;
                    }
                }
            }
            @media (max-width: 600px) {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .menu {
                    display: block;

                    .icon_menu:hover,.icon_close_menu:hover  {
                        cursor:pointer;
                    }
                }
            }
        }

      
        nav {
            @media (max-width: 2040px) {
                //border: 2px solid white;
                padding: 8px; 
                display: flex;
                flex-direction: row;  
                align-items: center;
                justify-content: space-around;

                & > div {
                    margin: 0 18px;
                }
            }
            @media (max-width: 600px) {
                display: none;
            }
        }
        .nav_1 {
            @media (max-width: 2040px) {
                width: 60%;

                .hold {
                    width: 30%;
                    margin-right: 0;

                    & > button {
                        width: 100%;
                    }
                }
            }
            @media (max-width: 600px) {
                width: 100%;

                .hold {
                    width: 60%;
                }
            }
        }
        .nav_2 {
            @media (max-width: 2040px) {
                width: 70%;

                .hold {
                    width: 20%;
                }
            }
            @media (max-width: 600px) {
                width: 100%;

                .hold {
                    width: 60%;
                }
            }
        }



        .drop {
            display: flex;
            flex-direction: column;
             
            & > div {
                margin-bottom: 1rem;
            }
        }
    }
    .disappear {
        display: none;
    }
}
.logo:hover {
    cursor: pointer;
}

.container {
    padding: 10px 0 20px 0;
    margin: auto;
    position: relative;
    border-radius: 12px;

    @media (max-width: 2040px) {
        width: 30%;
    }
    @media (max-width: 560px) {
        width: 45%;
    }
    @media (max-width: 780px) {
        width: 95%;
    }
}
.options {
    display: flex;
    justify-content: space-around;
    padding: 10px;

    & div {
        padding: 0 10px;
    }
}
.info_a, .info_b{
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 12px;

    @media (max-width: 2040px) {
        width: 30%;
    }
    @media (max-width: 600px) {
        width: 90%;
    }
}
.thank_you {
    display: block;

    & div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .decide {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}
.info_d {
    display: none;
}
.reset {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    & div {
        margin-bottom: 16px;
    }
}
input {
    padding: 12px;
    border-radius: 10px;
}
.lock {
    display: flex;
    flex-direction: row;
    align-items: center;

    .show {
        position: absolute;
        margin-top: 16px;
        margin-left: 160px;
    }
    .show:hover {
        cursor: pointer;
    }
}

.profile {
    padding: 20px 10px;

    @media (max-width: 2040px) {
        width: 30%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    @media (max-width: 600px) {
        width: 100%;
        margin: auto;
    }
}
.person {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 100%;
        height: auto;
    }
}
.packages {
    padding-top: 30px;
}

.illustrate {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 2040px) {
        flex-direction: row;

        .begin {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            button {
                width: 100%;
            }
        }
        & > div {
            width: 45%;
            margin: auto;
        }
        p {
            font-size: 20px;
        }
    }
    @media(max-width: 600px) {
        flex-direction: column-reverse;
        margin-bottom: 40px;

        & > div {
            width: 100%;
        }
        p {
            font-size: 18px;
        }
    }

    & > div:nth-child(2) {
        padding: 16px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .start {
        width: 60%;
    }
}
.payment {
    display: flex;
    flex-direction: column;
    align-items: center;

    button{ 
        width: 100%
    }
}

.wait {
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 2040px) {
        width: 70%;
        margin: auto;
        margin-top: 30px;
    }
    @media (max-width: 600px) {
        width: 90%;
        margin: auto;
    }

    button {
        margin-top: 20px;
        align-self: center;
        width: 100%;
    }
}


.error-message {
    margin: auto;
    margin-top: 40px;
    background-color: crimson;
    //padding: 4px 6px;
    border-radius: 12px;

    @media (max-width: 2040px) {
        width: 30%;
    }
    @media (max-width: 600px) {
        width: 90%;
    }
}
.success-message {
    margin: auto;
    margin-top: 10px;
    background-color:limegreen;
    //padding: 4px 6px;
    border-radius: 12px;
    width: 90%;

    @media (max-width: 2040px) {
        width: 30%;
    }
    @media (max-width: 600px) {
        width: 90%;
    }
}
.alert {
    padding: 4px 6px;
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    word-spacing: 5px;
}


//Accordion

.accordion {
    @media (max-width: 2040px) {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 50%;
        margin: auto;
        align-self: center;
        padding: 10px;
    
        .faq {
            display: flex;
            flex-direction: column;
            border-bottom: 1.5px solid gray;
            position: relative;
    
            .question, .answer {
                padding: 0 10px;
            }
            .question p{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    @media (max-width: 600px) {
        width: 90%;
        margin: auto;
    }
}
.answer {
    display: none;
}
.question.active + .answer {
    transition: 0.5s ease;
    display: block;
    position: relative;
}
.question.active img {
    transform: rotate(180deg);
}
.question img {
    transition: transform 0.5s ease;
}

.history_general {
    display: flex;
    margin: auto;

    @media(max-width: 2040px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        & > div {
            display: flex;
            flex-direction: column;
            width: 45%;
            border-radius: 12px;
            margin-bottom: 18px;
            padding-bottom: 1rem; 

            & > div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 12px;
                text-align: left;
            }
        }
    }

    @media (max-width: 600px) {
        flex-direction: column;
        width: 95%;

        & > div {
            width: 100%;
        }
    }
}


.grid {
    display: grid;
    margin: auto;
    width: 96%;

    @media (max-width: 2040px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.2rem;

        .deal {
            padding: 8px 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px 12px 0 0;
            width: 100%;
        }
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;

        .deal {
            width: 100%;
        }
    }

    & > div {
        display: flex;
        flex-direction: column;
        padding: 0;

        & > div:nth-child(2) {
            border-radius: 0 0 12px 12px;

            .p_conv {
                width: 100%;
                padding: 2px 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .con_ans {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                & > div h3 {
                    color: lightblue;
                }
                & > div:nth-child(1) p {
                    color: darkcyan;
                }
                & > div:nth-child(2) p {
                    color:springgreen;
                }
            }
            .under_ans {
                width: 45%;
                margin: auto;
            }
        }
    }
}
.pay_inst, .pay_inst_b {
    display: block;
    @media (max-width: 2040px) {
        width: 60%;
        margin: auto;

        p {
            text-align: left;
            font-size: 24px;
        }
    }
    @media (max-width: 600px) {
        width: 96%;

        p {
            text-align: left;
            font-size: 18px;
        }
    }
    .sub_info {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        & > div {
            width: 45%;
        }

        input{ 
            height: 100%;
            width: 100%;
        } 
        button {
            margin-bottom: 18px;
            width: 100%;
        } 
    }

    .phone_nums {
        display: flex;
        flex-direction: column;
        margin-bottom: 2px;
    }
}

footer {
    padding: 20px 16px;
    display: flex;

    @media (max-width: 2040px) {
        flex-direction: row;
        justify-content: space-between;
        align-items:center ;
    }
    @media (max-width:600px) {
        flex-direction: column;
    }

}
.foot_a {
    display: flex;
    align-items: center;

    @media (max-width: 2040px) {
        flex-direction: row;
        justify-content: space-between;
        width: 40%;

        .logo_foot {
            width: 140px;
            height: 60px;
            margin-top: 8px;

            & img {
                width: 100%;
            }
        }
        .nav_foot {
            display: flex;
            flex-direction: row;
            align-items: center;

            & div {
                margin: 12px;
            }
        }
    }

    @media (max-width: 600px) {
        width: 100%;
        flex-direction: column;
    }
}

.foot_b {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
     
    & > div {
        width: 22px;
        
        img {
            width: 100%;
        }
    }
    
    & > div:hover {
        cursor: pointer;
    }

    @media (max-width: 600px) {
        margin-top: 1.4rem;
    }
}

.deal:hover {
    cursor: pointer;
}


.account {
    width: 140px;
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: space-between;

    & > div:nth-child(1) {
        font-size: 24px;
    }

    &:hover {
        cursor: pointer;
    }
}


.user_acnt {
    display: none;
}
.account.active + .user_acc {
    transition: 0.5s ease;
    padding: 20px 10px;
    position: relative;

    @media (max-width: 2040px) {
        width: 30%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    @media (max-width: 600px) {
        width: 100%;
        margin: auto;
    }
}
.account.active img {
    transform: rotate(180deg);
}
.account img {
    transition: transform 0.5s ease;
}

.usr_hist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.msg {
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}

.msg {
    @media (max-width: 2040px) {
        width: 60%;
        margin: auto;
    }
    @media (max-width: 600px) {
        width: 100%;
    }
}
.enter_fields {
    @media (max-width: 2040px) {
        width: 40%;
        margin: auto;
    }
    @media (max-width: 600px) {
        width: 100%;
    }
}
.fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    input {
        width: 90%;
        margin-bottom: 10px;
    }
}
.nxt_hold {
    display: flex;
    align-items: center;
    justify-content: center;
}

.certificate {
    width: 90%;
    margin: auto;

    img {
        width: 100%;
    }
}


.hold {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.processing {
    padding: 8px;
    border-radius: 12px;
    width: 90%;
    margin: auto;

    .hold-ok {
        width: 20%;
        margin: auto;

        button {
            width: 100%;
        }
    }
}

.inv_edit, .with_edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}
